@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap');
:root {
    --gradient-red: linear-gradient(rgba(229, 0, 0, 1), rgba(127, 0, 0, 1));
    --font-p:"montserrat",'poppins', monospace;
    --font-heading: "Rubik Mono One", 'poppins', monospace;
    --ig-gradient: linear-gradient(100deg, #833AB4,#FD1D1D, #FCB045);
    --boxshadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image:var(--gradient-red);
    box-shadow: var(--boxshadow);
}
.logo{
    color: #FFB904;
    font-family: "Rubik Mono One";
    font-size: 1rem;
}
header nav ul{
    list-style: none;
    display: flex;
    gap: 25px;
}
header nav ul a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: var(--font-p);
}
main{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
main h1{
    font-family: var(--font-p);
    font-size: 1.2rem;
    align-self: left;
}
.ofertas{
    margin-top: 10px;
    max-width: 1200px;
    width: 80%;
    display: flex;
    gap: 10px;
    overflow-x: auto;
}
.ofertas::-webkit-scrollbar{
    height: 10px;
}
.ofertas::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background-color: #8f8f8f8c;
}
html ::-webkit-scrollbar-track {
    background: transparent;
}
.card{
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    padding: 10px;
    border-radius: 20px;
    
}
.card picture img{
    width: 100%;
    height: 100%;
    border-radius: 20px;box-shadow: var(--boxshadow);
}
.grupos{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
    background-image: var(--gradient-red);
    gap: 70px;
    flex-wrap: wrap;
    padding:15px;
    margin-top: 45px;
}
.art{
    display: flex;
    justify-content: center;
}
.convite{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    gap: 40px;
    margin-bottom: 40px;
    color: white;
    font-family: var(--font-p);
}
.grupos picture{
    max-width: 520px;
    padding: 10px;
}
.grupos picture img{
    width: 100%;
}
.linksGrupos{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.wpp a{
    background-color: #25D366;
}
.instagram a{
    background-image: var(--ig-gradient);
}
.linksGrupos a{
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-family: 'poppins';
    text-align: center;
    padding: 10px;
    box-shadow: var(--boxshadow);
    font-weight: 600;
}
.contato{
    min-height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
    gap: 50px;
}
.box{
    padding: 10px;
    width: 400px;
    height: 250px;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--boxshadow);
    border-radius: 10px;
    font-family: var(--font-p);
   
}
.endereco{
    gap: 20px;
}
.endereco a{
    padding: 8px;
    background-image: var(--gradient-red); border-radius: 10px;
    color: white;
    font-weight: 600;
}
.horarios{
    gap: 10px;
    text-align: left;

}
.flex-row{
    display: flex;
    flex-direction: row;
}
/* .avaliar picture img{
    width: 100%;
    padding: 5px;
    box-shadow: var(--boxshadow);
    border-radius: 10px;
} */
.references{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: var(--font-p);
    font-weight: 600;
}
.card_ref{
    max-width: 320px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.337);
    margin: 5px;
}
.head_ref{
    display: flex;
    font-family: var(--font-p);
    font-weight: 700;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
.head_ref .user{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}

.head_ref img{
    width: 50px;
}
.head_ref .stars{
    font-size: 0.8rem;
}
.text_ref{
    font-size: 1rem;
    text-align: center;
}
footer{
    min-height: 300px;
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    font-family: var(--font-p);
    background-image: var(--gradient-red);
}
.foo{
    margin-top: 20px;
    color: white;
    padding: 10px;
}
.local{
    max-width: 300px;
}
.contatos{
    max-width: 300px;
}
.contatos ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    font-weight: 600;
}
.contatos ul a{
    text-decoration: none;
    color: #bfbfbf;
}
.autoria{
    text-align: center;
    padding: 5px;
    font-family: var(--font-p);
}
.autoria a{
    text-decoration: none;
}
@media (max-width: 1250px) { 
    /* .card {
        width: 200px;
        height: 220px;
    } */

}
@media (max-width: 968px){
    .references{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 15px;
    }
}
@media (max-width: 720px) {
   header nav{
    font-size: 12px;
   }
   .logo h1{
    font-size: 16px;
   }
}
@media (max-width: 570px){   
    header nav{
        font-size: 12px;
    }
    header nav ul{
        gap: 8px;
    }
    .logo{
        font-size: 14px;
    }
    footer{
        flex-direction: column;
        align-items: center;
        min-height: 400px;
    }
}